POST  http://localhost:3000/api/carts

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1M2Y0NjZhN2Q0ZGRkMjFiMjlhM2RlZSIsImlhdCI6MTY5ODY0NzExOCwiZXhwIjoxNzA3Mjg3MTE4fQ.SjX5kkEjnhAbkRlp-3ETSN4SUUh2qth1P64Z94NSOvU

{
  "user_id":"653f466a7d4ddd21b29a3dee",
  "items":[],
  "isPaid":false,
  "status":"ddsada"
}

###
GET http://localhost:3000/api/carts/653f466a7d4ddd21b29a3dee

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1M2Y0NjZhN2Q0ZGRkMjFiMjlhM2RlZSIsImlhdCI6MTY5ODY0NzI2NSwiZXhwIjoxNzA3Mjg3MjY1fQ.hF0ZViAZeUKi8gS-sKluF_Tf2rVMtKaq1Xips6L9tU8
###
POST  http://localhost:5000/api/products
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1ODU5ZTIwNzA2NzliOTIxNDY2NDg0OSIsImlhdCI6MTcwMzc2Nzg0MCwiZXhwIjoxNzEyNDA3ODQwfQ.vlkd-pWu5Uv7zDOn8q0UZO92J3ksc63rTR0BL86742A
{
  "creatorId":"65859e2070679b9214664849",
  "name":"Apple Watch Series 8 Nhôm GPS + Cellular Dây Thể Thao",
  "long_desc":"Bảo hành chính hãng 12 tháng.  Bộ sản phẩm gồm: đồng hồ + cáp sạc  Chọn màu:Midnight, Starlight, Silver, (PRODUCT) RED  Thương hiệuApple  Kích thước màn hình41mm  Màn hìnhCông nghệ màn hình: OLED  Kích thước mặt: 41 mm  Độ phân giải: 430 x 352 pixels  Thiết kếChất liệu mặt: Ion-X strengthened glass  Chất liệu khung viền: Hợp kim nhôm  Chất liệu dây: Silicone  Khả năng thay dây: Có  Kích thước, khối lượng: Dài 41 mm – Ngang 35 mm – Dày 10.7 mm – Nặng 32g  Tiện íchSim & nghe gọi: Qua bluetooth (Phải mang điện thoại)  Tiện ích đặc biệt:  – Màn hình luôn hiển thị  – Phát hiện té ngã  – Kết nối bluetooth với tai nghe  Chống nước, Kháng nước: Chống nước 5 ATM – ISO 22810:2010 (Tắm, bơi vùng nước nông)  – Theo dõi sức khoẻ:  – Chấm điểm giấc ngủ  – Nhắc nhở nhịp tim cao, thấp  – Theo dõi giấc ngủ  – Theo dõi mức độ stress  – Tính quãng đường chạy  – Điện tâm đồ  – Đo lượng tiêu thụ oxy tối đa (VO2 max)  – Đo nhịp tim  – Đo nồng độ oxy trong máu (SpO2)  – Đếm số bước chân  – Cảm biến nhiệt độ  – Theo dõi chu kì kinh nguyệt  Tiện ích khác:  – Màn hình cảm ứng  – Nghe gọi trên đồng hồ  – Nâng cổ tay sáng màn hình  – Trợ lý giọng nói  – Tính năng Family Setup  – Báo thức  – Cuộc gọi khẩn cấp SOS  – Dự báo thời tiết  – Phát hiện té ngã  – Rung thông báo  – Thay mặt đồng hồ  – Từ chối cuộc gọi  – Điều khiển chơi nhạc  – Điều khiển chụp ảnh  – Đồng hồ bấm giờ  – Màn hình luôn hiển thị  – Chuyển vùng quốc tế  Hiển thị thông báo:Cuộc gọi  – Line, Messenger (Facebook), Tin nhắn, Viber, Zalo",
  "short_desc":"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est consequatur in placeat, facere sunt iusto quos. Nihil odit earum magnam omnis harum tempora, delectus laboriosam dignissimos voluptatibus, inventore ducimus libero.",
  "price":10490000,
  "category":"watch",
  "countInStock":1000,
  "imageUrl":["https://firebasestorage.googleapis.com/v0/b/printerest-clone-ef4d6.appspot.com/o/product%2Fsg-11134201-22100-2ssza0l6kyiv21.jpg?alt=media&token=87dd55a2-69e8-413c-aadb-778769b040ab&_gl=1*pydls*_ga*MTUzMTI2MjI1MC4xNjk0NTI5MjEw*_ga_CW55HF8NVT*MTY5ODc2MDI3OC4yMy4xLjE2OTg3NjIzNzkuNjAuMC4w","https://firebasestorage.googleapis.com/v0/b/printerest-clone-ef4d6.appspot.com/o/product%2Fsg-11134201-22100-5j1319l6kyivc0.jpg?alt=media&token=ac12eedc-7da8-4841-8aa2-fa18112f879c&_gl=1*zea3r2*_ga*MTUzMTI2MjI1MC4xNjk0NTI5MjEw*_ga_CW55HF8NVT*MTY5ODc2MDI3OC4yMy4xLjE2OTg3NjIzOTMuNDYuMC4w","https://firebasestorage.googleapis.com/v0/b/printerest-clone-ef4d6.appspot.com/o/product%2Fsg-11134201-22100-y0e278l6kyiva3.jpg?alt=media&token=ca292604-b69b-4e38-9858-212c2292b959&_gl=1*5obbqy*_ga*MTUzMTI2MjI1MC4xNjk0NTI5MjEw*_ga_CW55HF8NVT*MTY5ODc2MDI3OC4yMy4xLjE2OTg3NjI0MDUuMzQuMC4w","https://firebasestorage.googleapis.com/v0/b/printerest-clone-ef4d6.appspot.com/o/product%2Fsg-11134201-23020-giw6embn0cnvce.jpg?alt=media&token=679cd1eb-86c2-4a66-b15a-d76b548129f1&_gl=1*lymkb7*_ga*MTUzMTI2MjI1MC4xNjk0NTI5MjEw*_ga_CW55HF8NVT*MTY5ODc2MDI3OC4yMy4xLjE2OTg3NjI0MTQuMjUuMC4w"]
}
###
GET  http://localhost:5000/api/products?page=1&&pageSize=18&&order=desc
###

POST http://localhost:5000/api/send-otp
Content-Type: application/json

{
  "email":"vietvodoi12343@gmail.com"
}

###
POST http://localhost:5000/api/users/signin
Content-Type: application/json

{
  "email":"vietvodoi1232@gmail.com",
  "password":"viet24112001"
}

###

POST http://localhost:5000/api/posts/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MGZlY2MzYzJiZGVjMWE0NjJiNmE5NSIsImlhdCI6MTcyOTU4NDc2MywiZXhwIjoxNzM4MjI0NzYzfQ.c9oXofSg3A0gQlmDnJS_w-dAngePSJCpXeiLLZvDE20

{
  "title":"baiviet1",
  "content":"Authorization: Bearerdsad ad sdasasada",
  "author":"66f29815559dbf42d353edca"
}